#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 20 13:26:03 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
